<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>HOME page</title>
	</head>
	
	<body>
	
		<form action="add" method="post">
		
			Enter 1st Number: <input type="text" name="num1"> <br>
			Enter 2nd Number: <input type="text" name="num2"> <br>
			<input type="submit">
		
		</form>
	
	</body>
</html>